{
  "name": "app_doandbefitness",
  "version": "1.0.0",
  "description": "This app serves as platform for tracking progress of my clients, setting up their training plan and keeping up their profile.",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blagusd/app_doandbefitness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blagusd/app_doandbefitness/issues"
  },
  "homepage": "https://github.com/blagusd/app_doandbefitness#readme",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "window": "^1.0.0",
    "xss-clean": "^0.1.4"
  }
}
